import pandas as pd
import numpy as np

# 物理常数
h = 6.62607015e-34      # 普朗克常数 (J·s)
c = 2.99792458e8        # 光速 (m/s)
q = 1.602176634e-19     # 元电荷 (C)

# 读取 Excel 文件
df = pd.read_excel("astmg173.xls", sheet_name=0, engine="xlrd")

# 提取波长和辐照度
wavelengths_nm = pd.to_numeric(df.iloc[:, 0], errors='coerce')   # 波长 (nm)
irradiance = pd.to_numeric(df.iloc[:, 3], errors='coerce')       # 辐照度 (W/m²/nm)

# 清除无效数据
valid = (~wavelengths_nm.isna()) & (~irradiance.isna())
wavelengths_nm = wavelengths_nm[valid]
irradiance = irradiance[valid]

# 波长 -> 光子能量 (eV)
wavelengths_m = wavelengths_nm * 1e-9
energy_J = h * c / wavelengths_m
energy_eV = energy_J / q

# 排序
sort_idx = np.argsort(energy_eV)
energy_eV = energy_eV[sort_idx]
irradiance = irradiance[sort_idx]
wavelengths_m = wavelengths_m[sort_idx]

# 转换为 P(hv)
dE_dlambda = (h * c) / (q * wavelengths_m**2)
P_eV = irradiance * np.abs(dE_dlambda)

# 扩展 η_cu 函数：支持 Eg_numer 和 Eg_denom 分别设置
def eta_cu(Eg_numer, Eg_denom):
    idx_num = energy_eV >= Eg_numer
    idx_den = energy_eV >= Eg_denom

    if not np.any(idx_num) or not np.any(idx_den):
        return 0.0

    numerator = np.trapz(P_eV[idx_num] / energy_eV[idx_num], energy_eV[idx_num])
    denominator = np.trapz(P_eV[idx_den], energy_eV[idx_den])
    return numerator / denominator

# 用户输入 Eg_numer 和 Eg_denom
Eg_numer = float(input("请输入分子中 Eg_numer (eV): "))
Eg_denom = float(input("请输入分母中 Eg_denom (eV): "))
delta_G = 1.23  # 可选项：如用于 PEC 反应

# 计算并输出 η_cu（可选乘 ΔG）
eta = delta_G * eta_cu(Eg_numer, Eg_denom)

print(f"η_cu (含 ΔG=1.23 eV 因子) = {eta:.4f}，其中分子下限 Eg₁ = {Eg_numer} eV，分母下限 Eg₂ = {Eg_denom} eV")